<!DOCTYPE html>
<html>
<head>
	<title>discord theme editor</title>
	<meta name="author" content="fowwo">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="preview.css">
	<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
	<div id="settings-container">
		<div id="settings">
			<div style="padding: 15px 15px 0 15px">
				<h1 style="text-align: center">themes</h1>
				<div id="theme-container"></div>
				<hr>
				<div id="theme-settings">
					<div id="overwrite" class="disabled" onclick="if (!this.classList.contains('disabled')) overwriteCustomTheme(activeTheme.id.substring(6))">Overwrite <span style="font-weight: bold">Custom</span> with <span class="theme-name-span" style="font-weight: bold">Custom</span> colors</div>
					<div style="background-color: #5a5; color: #fff" onclick="downloadTheme(activeTheme.id.substring(6), 'txt')">Export <span class="theme-name-span" style="font-weight: bold">Custom</span> as .txt</div>
					<div style="background-color: #5a5; color: #fff" onclick="downloadTheme(activeTheme.id.substring(6), 'css')">Export <span class="theme-name-span" style="font-weight: bold">Custom</span> as .css</div>
					<div style="background-color: #a75; color: #fff" onclick="navigator.clipboard.writeText(themeToString(activeTheme.id.substring(6)))">Copy <span class="theme-name-span" style="font-weight: bold">Custom</span> styles to clipboard</div>
				</div>
				<p>Enter a list of hexadecimal colors separated by any non-alphanumeric characters to import as a color palette.</p>
				<div style="display: flex">
					<input id="import-input" type="text"><div id="import-button" onclick="importColors()">></div>
				</div>
				<p id="invalid-import-notice" style="color: #c55"></p>
				<hr>
			</div>
			<div class="preview-container">
				<div class="preview">
					<div id="main-preview">
						<div id="top"></div>
						<div id="big-container">
							<div id="guild-container">
								<div id="main" class="guild-logo"><div class="guild-logo-text"></div></div>
								<div id="guild-separator"></div>
								<div class="guild-logo"><div class="guild-logo-text"></div></div>
								<div class="guild-logo"><div class="guild-logo-text"></div></div>
								<div class="guild-logo"><div class="guild-logo-text"></div></div>
								<div class="guild-logo"><div class="guild-logo-text"></div></div>
								<div class="guild-logo"><div class="guild-logo-text"></div></div>
								<div class="guild-logo"><div class="guild-logo-text"></div></div>
							</div>
							<div id="channel-container">
								<div id="guild-name" class="short text"></div>
								<div id="channel-list-container">
									<div class="thin-scrollbar"><div class="thin-scrollbar-button"></div></div>
									<ul id="channel-list">
										<li><div class="icon-holder"></div><div class="short text"></div></li>
										<li><div class="icon-holder"></div><div class="short text"></div></li>
										<li class="active"><div class="icon-holder"></div><div class="short text"></div></li>
										<li><div class="icon-holder"></div><div class="short text"></div></li>
										<li class="muted"><div class="icon-holder"></div><div class="short text"></div></li>
										<li class="muted"><div class="icon-holder"></div><div class="short text"></div></li>
										<li><div class="icon-holder"></div><div class="short text"></div></li>
										<li><div class="icon-holder"></div><div class="short text"></div></li>
									</ul>
								</div>
								<div id="user-container">
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div id="username" class="text"></div>
											<div class="thin text status"></div>
										</div>
									</div>
									<div style="float: right;">
										<div class="icon-holder"></div>
										<div class="icon-holder"></div>
										<div class="icon-holder"></div>
									</div>
								</div>
							</div>
							<div id="main-container">
								<div id="header-container">
									<div class="short text" id="channel-name"></div>
									<div class="long text" id="channel-description"></div>
									<div id="header-icon-container">
										<div class="icon-holder"></div>
										<div class="icon-holder"></div>
										<div class="icon-holder"></div>
										<div id="message-search"></div>
										<div class="icon-holder"></div>
										<div class="icon-holder"></div>
									</div>
								</div>
								<div id="chat-container">
									<div id="chat-list-container">
										<div id="chat-messages">
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="tiny text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin medium text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="short text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin long text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="tiny text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin long text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="short text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin medium text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="short text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin long text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header" style="display: flex">
														<div class="tiny text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin short text chat"></div>
													<div class="thin long text chat" style="margin-left: 3px; background-color: var(--text-link);"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="tiny text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin medium text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="short text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin medium text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="tiny text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin long text chat"></div>
												</div>
											</div>
											<div class="message">
												<div class="avatar"></div>
												<div class="message-text">
													<div class="message-header">
														<div class="short text"></div>
														<div class="thin tiny text time"></div>
													</div>
													<div class="thin medium text chat"></div>
												</div>
											</div>
										</div>
										<div id="scrollbar-container">
											<div id="scrollbar">
												<div id="scrollbar-button"></div>
											</div>
										</div>
									</div>
									<div id="chat-input-container">
										<div id="chat-input">
											<div class="icon-holder"></div>
											<div id="right-icons">
												<div class="icon-holder"></div>
												<div class="icon-holder"></div>
												<div class="icon-holder"></div>
											</div>
										</div>
									</div>
								</div>
								<div id="member-container">
									<div class="thin short text role"></div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="tiny text"></div>
											<div class="thin short text status"></div>
										</div>
									</div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="short text"></div>
											<div class="thin tiny text status"></div>
										</div>
									</div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="tiny text"></div>
											<div class="thin short text status"></div>
										</div>
									</div>
									<div class="thin short text role"></div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="tiny text"></div>
											<div class="thin short text status"></div>
										</div>
									</div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="tiny text"></div>
											<div class="thin tiny text status"></div>
										</div>
									</div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="short text"></div>
											<div class="thin short text status"></div>
										</div>
									</div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="tiny text"></div>
											<div class="thin short text status"></div>
										</div>
									</div>
									<div class="user">
										<div class="avatar"></div>
										<div class="user-text">
											<div class="short text"></div>
											<div class="thin tiny text status"></div>
										</div>
									</div>
									<div class="thin-scrollbar"><div class="thin-scrollbar-button"></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="main-preview-options"></div>
			</div>
			<div class="preview-container">
				<div id="other-options"></div>
			</div>
		</div>
	</div>
	<div id="palette-container">
		<div id="selected-color">
			<div id="paste" class="disabled" onclick="pasteHex()">
				<svg id="paste-icon" viewBox="0 0 1000 1000">
					<path d="M519.6,169.6H304.1c-27.6,0-50-22.4-50-50V50c0-27.6,22.4-50,50-50h215.5c27.6,0,50,22.4,50,50v69.6
						C569.6,147.3,547.2,169.6,519.6,169.6z"/>
					<path d="M385.4,449.8c0-39.2,31.8-71,71-71h223.3V119.9c0-27.6-22.4-50-50-50H596V124c0,41.4-33.6,75-75,75H302.7
						c-41.4,0-75-33.6-75-75V69.9h-35.2c-27.6,0-50,22.4-50,50v571.1c0,27.6,22.4,50,50,50h192.9V449.8z"/>
					<path d="M808.3,406.3H461.9c-27.6,0-50,22.4-50,50V950c0,27.6,22.4,50,50,50h346.4c27.6,0,50-22.4,50-50V456.3
						C858.3,428.6,835.9,406.3,808.3,406.3z M769,656.6c0,12.2-9.8,22-22,22H523.1c-12.2,0-22-9.8-22-22v-21.5c0-12.2,9.8-22,22-22H747
						c12.2,0,22,9.8,22,22V656.6z M769,550.9c0,12.2-9.8,22-22,22H523.1c-12.2,0-22-9.8-22-22v-21.5c0-12.2,9.8-22,22-22H747
						c12.2,0,22,9.8,22,22V550.9z"/>
				</svg>
			</div>
		</div>
		<div id="selected-color-text">
			<div id="selected-color-hex">#<input disabled id="hex-input" type="text" maxlength="8" value="00000000" spellcheck="false" onkeydown="hexInputFilter(event)" onchange="if (validHex(this.value)) { setCurrentColor(`#${this.value}`); this.blur(); }"></div>
			<div id="selected-color-rgb">(<span id="r-value">0</span>, <span id="g-value">0</span>, <span id="b-value">0</span>, <span id="a-value">0.00</span>)</div>
		</div>
	</div>
	<script src="index.js"></script>
	<script src="theme.js"></script>
	<script src="generate.js"></script>
</body>
</html>
